<fieldset>
  <legend>Логотип</legend>
  <table>
    <tr>
      <td><label for="use_logo_image">Использовать логотип?</label></td>
      <td><input type="checkbox" checked id="use_logo_image" name="use_logo_image" value="1" /></td>
    </tr>
    <tr>
      <td><label for="logo_image">Выбрать</label></td>
      <td><select name="logo_image" id="logo_image">
          <option value="loaded_logo.png" class="loaded" selected>Загруженный логотип</option>
        </select></td>
    </tr>
    <tr>
      <th><label for="loaded_logo">Загрузить свой (242x60)</label></th>
      <td><input type="file" id="loaded_logo" name="loaded_logo.png" data-max-height="60" data-max-width="242" /></td>
    </tr>
    <tr>
      <th><label for="show_shop_name">Отображать название магазина?</label></th>
      <td><input name="show_shop_name" id="show_shop_name" value="1" type="checkbox" />
        Желательно отключить при большом логотипе</td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Слайдер на главной (750x314)</legend>
  <table>
    <tr>
      <td><label for="show_slider">Отображать слайдер?</label></td>
      <td><input name="show_slider" checked="checked" id="show_slider" type="checkbox" value="" /></td>
    </tr>
    <tr>
      <th colspan="2"><hr /></th>
    </tr>
    <tr>
      <td><label for="show_slide_1">СЛАЙД 1 - показывать?</label></td>
      <td><input name="show_slide_1" checked="checked" id="show_slide_1" type="checkbox" value="" /></td>
    </tr>
    <tr>
      <th><label for="slider_img_1">СЛАЙД 1 - Картинка</label></th>
      <td><input name="slider_img_1.jpg" data-max-width="750" id="slider_img_1" type="file" data-max-height="314" value="slider_img_1.jpg" /></td>
    </tr>
    <tr>
      <td><label for="slider_img_1_link">СЛАЙД 1 - ссылка</label></td>
      <td><input type="text" name="slider_img_1_link" id="slider_img_1_link" value="#link1" /></td>
    </tr>
    <tr>
      <th colspan="2"><hr /></th>
    </tr>
    <tr>
      <td><label for="show_slide_2">СЛАЙД 2 - показывать?</label></td>
      <td><input name="show_slide_2" checked="checked" id="show_slide_2" type="checkbox" value="" /></td>
    </tr>
    <tr>
      <th><label for="slider_img_2">СЛАЙД 2 - Картинка</label></th>
      <td><input name="slider_img_2.jpg" data-max-width="750" id="slider_img_2" type="file" data-max-height="314" value="slider_img_2.jpg" /></td>
    </tr>
    <tr>
      <td><label for="slider_img_2_link">СЛАЙД 2 - ссылка</label></td>
      <td><input type="text" name="slider_img_2_link" id="slider_img_2_link" value="#link2" /></td>
    </tr>
    <tr>
      <th colspan="2"><hr /></th>
    </tr>
    <tr>
      <td><label for="show_slide_3">СЛАЙД 3 - показывать?</label></td>
      <td><input name="show_slide_3" checked="checked" id="show_slide_3" type="checkbox" value="" /></td>
    </tr>
    <tr>
      <th><label for="slider_img_3">СЛАЙД 3 - Картинка</label></th>
      <td><input name="slider_img_3.jpg" data-max-width="750" id="slider_img_3" type="file" data-max-height="314" value="slider_img_3.jpg" /></td>
    </tr>
    <tr>
      <td><label for="slider_img_3_link">СЛАЙД 3 - ссылка</label></td>
      <td><input type="text" name="slider_img_3_link" id="slider_img_3_link" value="#link3" /></td>
    </tr>
    <tr>
      <th colspan="2"><hr /></th>
    </tr>
    <tr>
      <td><label for="show_slide_4">СЛАЙД 4 - показывать?</label></td>
      <td><input name="show_slide_4"  id="show_slide_4" type="checkbox" value="" /></td>
    </tr>
    <tr>
      <th><label for="slider_img_4">СЛАЙД 4 - Картинка</label></th>
      <td><input name="slider_img_4.jpg" data-max-width="750" id="slider_img_4" type="file" data-max-height="314" value="slider_img_4.jpg" /></td>
    </tr>
    <tr>
      <td><label for="slider_img_4_link">СЛАЙД 4 - ссылка</label></td>
      <td><input type="text" name="slider_img_4_link" id="slider_img_4_link" value="#link4" /></td>
    </tr>
    <tr>
      <th colspan="2"><hr /></th>
    </tr>
    <tr>
      <td><label for="show_slide_5">СЛАЙД 5 - показывать?</label></td>
      <td><input name="show_slide_5"  id="show_slide_5" type="checkbox" value="" /></td>
    </tr>
    <tr>
      <th><label for="slider_img_5">СЛАЙД 5 - Картинка</label></th>
      <td><input name="slider_img_5.jpg" data-max-width="750" id="slider_img_5" type="file" data-max-height="314" value="slider_img_5.jpg" /></td>
    </tr>
    <tr>
      <td><label for="slider_img_5_link">СЛАЙД 5 - ссылка</label></td>
      <td><input type="text" name="slider_img_5_link" id="slider_img_5_link" value="#link5" /></td>
    </tr>
    
        <tr>
      <td><label for="show_slide_6">СЛАЙД 6 - показывать?</label></td>
      <td><input name="show_slide_6"  id="show_slide_6" type="checkbox" value="" /></td>
    </tr>
    <tr>
      <th><label for="slider_img_6">СЛАЙД 6 - Картинка</label></th>
      <td><input name="slider_img_6.jpg" data-max-width="750" id="slider_img_6" type="file" data-max-height="314" value="slider_img_6.jpg" /></td>
    </tr>
    <tr>
      <td><label for="slider_img_6_link">СЛАЙД 6 - ссылка</label></td>
      <td><input type="text" name="slider_img_6_link" id="slider_img_6_link" value="#link5" /></td>
    </tr>
    
    
    <tr>
      <th colspan="2"><hr /></th>
    </tr>
    <tr>
      <td><label for="show_slide_7">СЛАЙД 7 - показывать?</label></td>
      <td><input name="show_slide_7"  id="show_slide_6" type="checkbox" value="" /></td>
    </tr>
    <tr>
      <th><label for="slider_img_7">СЛАЙД 7 - Картинка</label></th>
      <td><input name="slider_img_7.jpg" data-max-width="750" id="slider_img_7" type="file" data-max-height="314" value="slider_img_7.jpg" /></td>
    </tr>
    <tr>
      <td><label for="slider_img_7_link">СЛАЙД 7 - ссылка</label></td>
      <td><input type="text" name="slider_img_7_link" id="slider_img_7_link" value="#link7" /></td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Защита контента</legend>
  <table>
    <tr>
      <td><label for="show_protect">Использовать защиту от копирования контента?</label></td>
      <td><input name="show_protect"  id="show_protect" type="checkbox" value="" /></td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Сообщение, если у пользователя отключен JavaScript</legend>
  <table>
    <tr>
      <td><label for="show_noscript">Отображать?</label></td>
      <td><input name="show_noscript" checked id="show_noscript" type="checkbox" value="" /></td>
    </tr>
    <tr>
      <td><label for="noscript">Сообщение</label></td>
      <td><input name="noscript" id="noscript" type="text" value="Для корректной работы интернет-магазина необходимо включить поддержку JavaScript. (Проверьте настройки Вашего веб-обозревателя)" /></td>
    </tr>
  </table>
</fieldset>


<fieldset>
  <legend>Картинка подложка</legend>
  <table>
    <tr>
      <td><label for="show_podl">Отображать?</label></td>
      <td><input name="show_podl" checked id="show_podl" type="checkbox" value="" /></td>
    </tr>
    <tr>
      <td claspan="2"><input name="podl.jpg" data-max-width="1900" id="podl" type="file" data-max-height="1200" value="podl.jpg" /></td>
    </tr>
  </table>
</fieldset>
