 
body {background: url(body-top.jpg) repeat-x #EAEAEA; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; }
.body {-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px; background:-webkit-box-shadow:  0px 0px 20px 5px rgba(000, 000, 000, 0.1); box-shadow:  0px 0px 20px 5px rgba(000, 000, 000, 0.1);}
.header-bg { background: none; }
.header { height: 120px; width:960px; padding:0px; }
a { color:  #333;}
a:hover { color: #21B0C5; }
 .header { height:160px;}
.shop-name { float: left; width: 192px; margin-top: 27px; }
.shop-name a { display: block;  height: 75px; }
.shop-name #logo_bg { display: none; }
.phone { color:#333; font: bold 30px arial !important;float:right; margin:40px 0px 0 0;}
.button { display: block;border: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow:none; border: 0px;border: none; background: url(button20.gif) left top repeat-x; color: #fff; text-transform: none; text-decoration: none; display: inline-block; font-size: 12px; line-height: 28px!important; padding: 0px 10px 0px 10px; height: 29px; width: auto; font-style: normal!important; margin: 0px 0 0 0; text-align: center; cursor: pointer; position: relative; font-family: Arial, Helvetica, sans-serif; font-weight: bold; float: none; letter-spacing: 0px; border-radius: 3px; }
.button:hover, a.button:active {  background: url(button20.gif) left bottom repeat-x; text-decoration: none;  }
#orders_history a { text-decoration: none; }
#orders_history a:hover { text-decoration: underline; }
#orders_history td, #orders_history th, .table td, .table th { padding: 8px 10px; }
.border-color, .userbar, .set-list, .set-list-item .img, .set-sidebar, .set-meta, .set-title, .set-block, .set, .table tfoot th, .table tfoot td, input.textfield, textarea, select { }
.set-title { background: url(new_bg20.gif) repeat-x left top; margin: 0px; padding: 11px 15px; font:-size:15px;  font-weight:bold; color: #FFF; }
.set-block { border: 1px solid #EEE; border-top: 0px; -webkit-border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-radius-bottomright: 6px; -moz-border-radius-bottomleft: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-bottom: 10px; }
.set { border: 0px; }
.page-title { font-weight: normal; font-size: 20px; font-family: Tahoma, Geneva, sans-serif; color: #414141; margin-bottom: 15px; }
.set-sidebar { border: 0px; }
.set-meta { color: #414141; }
.set-list-item .img { margin-top: 3px; width: 55px; height: 55px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.new_client .set-block, .small_lable, form .set-block { border: 0px; padding: 0px; }
.set-list-item .description { font-size: 12px; }
.set-list-item .description { width: 136px; }
.past_step {color:#FFF !important; height: 23px; overflow: hidden }
.past_step a, .past_step span {color:#FFF;}
.big { font-size: 12px !important; margin-left: 0px !important }
table.variants small, table.variants small span { color: #505B61 !important }
.header-blur { background:none; opacity:1;}